{
    "name": "colibri-platform/admin",
    "description": "Admin module for the Colibri platform",
    "keywords": ["yii2", "admin", "modular"],
    "homepage": "https://github.com/ColibriPlatform/admin",
    "type": "colibri-extension",
    "license": "Gnu/GPL v3",
    "support": {
        "source": "https://github.com/ColibriPlatform/admin"
    },
    "require": {
        "php": ">=5.4.0",
        "colibri-platform/base": "@dev",
        "deesoft/yii2-adminlte": "~1.0"
    },

    "autoload": {
        "psr-4": {
            "colibri\\admin\\": ""
        }
    }
}
